body {
    min-height: 100vh;
    min-width: 100vh;
    background-color: #12181f;
    color: white;
}

h1{
    text-align: center;
    font-weight: 700;
    font-size: 50px;
}

p{
    text-align: center;
    font-size: 30px;
    font-weight: bold;

}

.actions {
    display: flex;
    justify-content: center;
}

.actions button {
    padding: 8px 16px;
    font-size: 30px;
    border-radius: 10px;
    background-color: #27ae60;
    color: white;
}


/* Basic styling for the grid container */
.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 140px);
    grid-gap: 16px;
    padding: 20px;
    justify-content: center;
    grid-template-rows: repeat(2, calc(140px / 2 * 3));
  }
  
  /* Styling for the cards */
  .card {
    width: 140px;
    height:  calc(140px / 2 * 3);
    position: relative;
    perspective: 1000px;
    cursor: pointer;
    background-color: white;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
  }
  
  /* Styling for the front and back sides of the cards */
  .card > div {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .front {
    transform: rotateY(180deg);
  }
  
  
  .back {
    background-color: blue; 
    transform: rotateY(0deg);
  }
  
  /* Styling for the flipped card */
  .card.flipped .back {
    transform: rotateY(-180deg);
  }
  
  .card.flipped .front {
    transform: rotateY(0deg);
  }
  
  /* Styling for the front image */
  .front-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* Additional styling as needed for the score or other elements */
  .score {
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
  }
  